{
  "name": "use-form-model",
  "version": "0.0.2",
  "description": "React hook that provides 2-way data binding",
  "main": "use-form-model.js",
  "keywords": [
    "react",
    "hook",
    "form",
    "model",
    "data",
    "binding"
  ],
  "author": "Valentijn Baakman",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.2",
    "set-prop-types": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raamwerk/use-form-model.git"
  }
}
